{
  "name": "@slotmux/example-angular-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx src/server.ts",
    "start": "npx tsx src/server.ts"
  },
  "dependencies": {
    "slotmux": "workspace:*",
    "@slotmux/providers": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
